spring.application.name=apigateway
server.port=8081

eureka.instance.hostname=localhost

zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.accounts.path=/accounts/**
zuul.routes.accounts.serviceId=accounts
zuul.routes.accounts.strip-prefix=false

zuul.routes.inventory.path=/inventories/**
zuul.routes.inventory.serviceId=inventory
zuul.routes.inventory.strip-prefix=false

zuul.routes.order.path=/orders/**
zuul.routes.order.serviceId=order
zuul.routes.order.strip-prefix=false

zuul.routes.recommendation.path=/recommendation/**
zuul.routes.recommendation.serviceId=recommendation
zuul.routes.recommendation.strip-prefix=false

zuul.routes.shipping.path=/shipping/**
zuul.routes.shipping.serviceId=shipping
zuul.routes.shipping.strip-prefix=false